LOG_LEVEL='debug'
#DEBUG=''
DEBUG='@natlibfi/*'
OFFLINE_PERIOD='23,8'
RECORD_TYPE='bib'
POLL_WAIT_TIME='1000'
POLL_REQUEST_TRUE='1'
POLL_REQUEST_FALSE='0'
ACCEPT_ZERO_WITH_MAX_CANDIDATES_FALSE='0'
ACCEPT_ZERO_WITH_MAX_CANDIDATES_TRUE='1'
SRU_URL=''
